In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [2]:
# Load the dataset
data = pd.read_csv('ship.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
# Preprocessing: Remove irrelevant columns and handle missing values
data = data[['Age', 'Sex', 'Pclass', 'Fare', 'Survived']].dropna()
data

      Age     Sex  Pclass      Fare  Survived
0    34.5    male       3    7.8292         0
1    47.0  female       3    7.0000         1
2    62.0    male       2    9.6875         0
3    27.0    male       3    8.6625         0
4    22.0  female       3   12.2875         1
..    ...     ...     ...       ...       ...
409   3.0  female       3   13.7750         1
411  37.0  female       1   90.0000         1
412  28.0  female       3    7.7750         1
414  39.0  female       1  108.9000         1
415  38.5    male       3    7.2500         0

[331 rows x 5 columns]

In [4]:
# Convert categorical variables to numerical representations
data['Sex'] = data['Sex'].map({'female': 0, 'male': 1})
data

      Age  Sex  Pclass      Fare  Survived
0    34.5    1       3    7.8292         0
1    47.0    0       3    7.0000         1
2    62.0    1       2    9.6875         0
3    27.0    1       3    8.6625         0
4    22.0    0       3   12.2875         1
..    ...  ...     ...       ...       ...
409   3.0    0       3   13.7750         1
411  37.0    0       1   90.0000         1
412  28.0    0       3    7.7750         1
414  39.0    0       1  108.9000         1
415  38.5    1       3    7.2500         0

[331 rows x 5 columns]

In [5]:
# Split the dataset into features (X) and target variable (y)
X = data[['Age', 'Sex', 'Pclass', 'Fare']]
y = data['Survived']

In [6]:
# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [7]:
# Create a logistic regression model
model = LogisticRegression()

In [8]:
# Train the model
model.fit(X_train, y_train)

LogisticRegression()

In [9]:
# Make predictions on the test set
y_pred = model.predict(X_test)
y_pred

array([0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0], dtype=int64)

In [10]:
y_test

370    0
98     1
369    0
161    0
56     0
      ..
48     1
263    1
376    1
194    0
386    0
Name: Survived, Length: 67, dtype: int64

In [11]:
# Evaluate the model's accuracy
accuracy = accuracy_score(y_test, y_pred)
print('Accuracy:', accuracy)

Accuracy: 1.0